reserve_onchain_msat=0
allowlisted_peers=peer1
allowlisted_peers=peer2
allowlisted_peers=peer3
accept_all_peers=0
# swap_amount * premium_rate_ppm / 1000000 is the premium
# Negative values can also be set to give a discount
swap_in_premium_rate_ppm=10000
swap_out_premium_rate_ppm=20000
